# BlackOak_AndroidAppliacation

Project BlackOak for git/BlackOak3/app/: build.gradle
Project BlackOak for git/BlackOak3/app/src/main/: AndroidManifest.xml
Project BlackOak for git/BlackOak3/app/src/main/java/com/example/blackoak/: Cart_Product.java  CategoryFragment.java  H_Card_01_Home.java  H_Card_02_Home.java  H_Card_03_Home.java  H_Card_04_Home.java  H_Card_05_Home.java  H_Card_06_Home.java  HomeFragment.java  ImageActivity01.java  Log_in_Activity.java  (+17 more)
Project BlackOak for git/BlackOak3/app/src/main/res/drawable/: custome_button_3.xml  custome_button_bd_2.xml  custome_button_bg.xml  customebutton04.xml  image_circle_background.xml
Project BlackOak for git/BlackOak3/app/src/main/res/layout/: activity_hcard01_home.xml  activity_hcard02_home.xml  activity_hcard03_home.xml  activity_hcard04_home.xml  activity_hcard05_home.xml  activity_hcard06_home.xml  activity_image01.xml  activity_log_in.xml  activity_login_user_admin.xml  activity_main.xml  activity_msp_image01.xml  activity_msp_image02.xml  activity_msp_image03.xml  activity_payment.xml  activity_sale.xml  activity_sale02.xml  activity_sale03.xml  activity_sale04.xml  activity_search_bar.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_cartproduct.xml  fragment_category.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml
Project BlackOak for git/BlackOak3/app/src/main/res/menu/: nav_items.xml
Project BlackOak for git/BlackOak3/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+40 files in other folders)
