<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#69EBE7E7"
    tools:context=".SaleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:paddingLeft="@dimen/_10sdp"
                android:background="#fff"
                android:fontFamily="@font/baloo_chettan"
                android:text="BlackOak"
                android:textColor="#000"
                android:textSize="@dimen/_30sdp" />

            <ImageView
                android:id="@+id/imageSale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/sale05_cleanup" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:text="Your choice "
                android:textColor="#000"
                android:textSize="@dimen/_20sdp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_2sdp">


                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:elevation="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/c007modified" />

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:elevation="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/f0002modified"

                        />

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:elevation="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/d004modified"

                        />

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:elevation="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/d007modified"

                        />

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/c007modified"

                        />

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/c004modified"

                        />

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/f0002modified"

                        />

                    <ImageButton
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/image_circle_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/ps05modified"

                        />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/andada"
                android:text="More Product With More Discount "
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c2021" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/carter_one"
                        android:text="BlackOak "
                        android:textColor="#fff"
                        android:textSize="@dimen/_25sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="-10sp"
                        android:fontFamily="@font/carter_one"
                        android:text="Morder Furniture "
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/coustard"
                        android:text="Best Selling Furniture "
                        android:textColor="#F81C1C"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-30dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/carter_one"
                            android:text="Up To "
                            android:textColor="#fff"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/carter_one"
                            android:text="30%"
                            android:textColor="#000000"
                            android:textSize="@dimen/_25sdp"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-13dp"
                        android:fontFamily="@font/carter_one"
                        android:text="Off"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/custome_button_3"
                        android:text="Sale now"
                        android:textColor="#fff" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="192dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="87dp"
                    android:backgroundTint="#fff">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="256dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/crop11" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c2024" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/carter_one"
                        android:text="BlackOak "
                        android:textColor="#fff"
                        android:textSize="@dimen/_25sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="-10sp"
                        android:fontFamily="@font/carter_one"
                        android:text="Morder Furniture "
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/coustard"
                        android:text="Best Selling Furniture "
                        android:textColor="#F81C1C"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-30dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/carter_one"
                            android:text="Up To "
                            android:textColor="#fff"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/carter_one"
                            android:text="45%"
                            android:textColor="#000000"
                            android:textSize="@dimen/_25sdp"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-13dp"
                        android:fontFamily="@font/carter_one"
                        android:text="Off"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/custome_button_3"
                        android:text="Sale now"
                        android:textColor="#fff" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="192dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="87dp"
                    android:backgroundTint="#fff">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="256dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/crop12" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c2025" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/carter_one"
                        android:text="BlackOak "
                        android:textColor="#fff"
                        android:textSize="@dimen/_25sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="-10sp"
                        android:fontFamily="@font/carter_one"
                        android:text="Morder Furniture "
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/coustard"
                        android:text="Best Selling Furniture "
                        android:textColor="#F3BA65"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-30dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/carter_one"
                            android:text="Up To "
                            android:textColor="#fff"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/carter_one"
                            android:text="60%"
                            android:textColor="#000000"
                            android:textSize="@dimen/_25sdp"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-13dp"
                        android:fontFamily="@font/carter_one"
                        android:text="Off"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/custome_button_3"
                        android:text="Sale now"
                        android:textColor="#fff" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="192dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="87dp"
                    android:backgroundTint="#fff">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="256dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/crop13" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c2023" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/carter_one"
                        android:text="BlackOak "
                        android:textColor="#fff"
                        android:textSize="@dimen/_25sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="-10sp"
                        android:fontFamily="@font/carter_one"
                        android:text="Morder Furniture "
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/coustard"
                        android:text="Best Selling Furniture "
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-30dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/carter_one"
                            android:text="Up To "
                            android:textColor="#fff"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/carter_one"
                            android:text="30%"
                            android:textColor="#000000"
                            android:textSize="@dimen/_25sdp"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-13dp"
                        android:fontFamily="@font/carter_one"
                        android:text="Off"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/custome_button_3"
                        android:text="Sale now"
                        android:textColor="#fff" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="192dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="87dp"
                    android:backgroundTint="#fff">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="256dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/crop14" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c2022" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/carter_one"
                        android:text="BlackOak "
                        android:textColor="#fff"
                        android:textSize="@dimen/_25sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="-10sp"
                        android:fontFamily="@font/carter_one"
                        android:text="Morder Furniture "
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/coustard"
                        android:text="Best Selling Furniture "
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-30dp"
                        android:fontFamily="@font/baloo_chettan"
                        android:text=". . . . . . . . ."
                        android:textColor="#fff"
                        android:textSize="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/carter_one"
                            android:text="Up To "
                            android:textColor="#fff"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/carter_one"
                            android:text="30%"
                            android:textColor="#000000"
                            android:textSize="@dimen/_25sdp"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-13dp"
                        android:fontFamily="@font/carter_one"
                        android:text="Off"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/custome_button_3"
                        android:text="Sale now"
                        android:textColor="#fff" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="192dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="87dp"
                    android:backgroundTint="#fff">

                    <ImageView
                        android:layout_width="192dp"
                        android:layout_height="256dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/d007" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>