<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69EBE7E7"
    tools:context=".HomeFragment"

    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cantora_one"
        android:text="BlackOak"
        android:textColor="#000"
        android:textSize="31sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/SearchBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_170sdp"
        android:layout_marginTop="17dp"
        android:background="#69DFD9D9"
        android:backgroundTint="#69EBE7E7"
        android:contentDescription="@string/app_name"
        android:src="@drawable/search"
        />
</LinearLayout>
        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Search "
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#000000"
            />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/c002"
                        android:scaleType="fitXY"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Black Chair"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"
                            />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="29dp"
                            android:src="@drawable/s5"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/BlackChair"
                            android:textSize="15dp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-30% Rs. 490"
                            android:textSize="15dp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="M.R.P. 699.00 (X)"
                            android:textColor="#949292"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd2"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/c004"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wooden Cupboard"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"

                            />

                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="29dp"
                            android:src="@drawable/s45"
                            android:paddingLeft="-20dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/cupboard"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-60% Rs. 1,499"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="M.R.P. 1999.00 (X)"
                            android:textColor="#949292"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd3"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/c005"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mirror"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"

                            />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="29dp"
                            android:src="@drawable/star4"
                            android:paddingLeft="-20dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/Mirror"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-60% Rs. 999"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="M.R.P. 1600.00 (X)"
                            android:textColor="#949292"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd4"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/c006"
                        android:scaleType="fitXY"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wooden Bed"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"

                            />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="29dp"
                            android:src="@drawable/s5"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/bed"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-60% Rs. 5999"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="M.R.P. 9599.00 (X)"
                            android:textColor="#949292"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd5"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/c007"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chair"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"

                            />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="29dp"
                            android:src="@drawable/s45"
                            android:paddingLeft="-20dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/wooden_chair"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-60%  Rs.999"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="M.R.P. 1600.00 (X)"
                            android:textColor="#949292"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd6"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fff"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="25dp"
                app:cardElevation="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/c008"
                        android:scaleType="fitXY"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dinner Set"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#000"

                            />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="29dp"
                            android:src="@drawable/s5"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/dinner"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="-60% Rs. 20000 "
                            android:textSize="15sp"
                            android:textColor="#000"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="M.R.P. 32000.00 (X)"
                            android:textColor="#949292"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


             </LinearLayout>
         </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostely Sell Product"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"

            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/img01"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/d001"
            android:layout_weight="1"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="20dp"
            app:shapeAppearanceOverlay="@style/roundImage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            />
            <ImageView
                android:id="@+id/img02"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/d002"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                />

        </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <ImageView
                   android:id="@+id/img03"
                   android:layout_width="200dp"
                   android:layout_height="250dp"
                   android:src="@drawable/d003"
                   android:layout_weight="1"
                   android:fadingEdge="vertical"
                   android:fadingEdgeLength="20dp"
                   app:shapeAppearanceOverlay="@style/roundImage"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="10dp"
                   android:scaleType="centerCrop"
                   />
               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="270dp"
                   android:layout_weight="1"
                   android:src="@drawable/d004"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="10dp"
                   android:scaleType="fitXY"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <ImageView

                   android:layout_width="200dp"
                   android:layout_height="250dp"
                   android:src="@drawable/d005"
                   android:layout_weight="1"
                   android:fadingEdge="vertical"
                   android:fadingEdgeLength="20dp"
                   app:shapeAppearanceOverlay="@style/roundImage"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="10dp"
                   android:scaleType="centerCrop"
                   />
               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="250dp"
                   android:layout_weight="1"
                   android:src="@drawable/d006"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="10dp"
                   android:scaleType="centerCrop"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <ImageView

                   android:layout_width="200dp"
                   android:layout_height="250dp"
                   android:src="@drawable/d007"
                   android:layout_weight="1"
                   android:fadingEdge="vertical"
                   android:fadingEdgeLength="20dp"
                   app:shapeAppearanceOverlay="@style/roundImage"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="10dp"
                   />
               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="250dp"
                   android:layout_weight="1"
                   android:src="@drawable/d008"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="10dp"
                   android:scaleType="fitXY"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <ImageView

                   android:layout_width="200dp"
                   android:layout_height="250dp"
                   android:src="@drawable/d001"
                   android:layout_weight="1"
                   android:fadingEdge="vertical"
                   android:fadingEdgeLength="20dp"
                   app:shapeAppearanceOverlay="@style/roundImage"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="10dp"
                   android:scaleType="fitXY"
                   />

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="250dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:src="@drawable/d003"
                   android:scaleType="fitXY"
                   />


           </LinearLayout>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="@dimen/_150sdp"
               android:background="#fff"
               android:layout_marginLeft="@dimen/_5sdp"
               android:layout_marginRight="@dimen/_5sdp"
               android:layout_marginTop="-20dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="More Product, More Discount and More Offers"
                       android:textSize="@dimen/_15sdp"
                       android:layout_marginLeft="10dp"
                       android:textColor="#000"
                       android:layout_marginTop="@dimen/_11sdp"
                       android:textStyle="bold"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sign up or Log in to see and save your favourite product and access from ant device"
                       android:textSize="@dimen/_10sdp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="@dimen/_11sdp"
                       />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:weightSum="2"
                       android:layout_marginLeft="@dimen/_10sdp"
                       android:layout_marginRight="@dimen/_10sdp"

                       >
                       <androidx.appcompat.widget.AppCompatButton
                           android:id="@+id/signupbtn"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/custome_button_bg"
                           android:layout_weight="1"
                           android:text="Sign up"

                           android:layout_marginRight="2.5dp"

                           />
                       <androidx.appcompat.widget.AppCompatButton
                           android:id="@+id/loginBtn"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/custome_button_bd_2"
                           android:text="Log In"
                           android:textColor="#fff"
                           android:layout_weight="1"
                           android:layout_marginLeft="2.5dp"
                           />

                   </LinearLayout>



               </LinearLayout>

           </androidx.cardview.widget.CardView>

       </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>